{
  "name": "meow-flow",
  "version": "0.46.2",
  "description": "Runs the method's seven steps from research to review, each refused by a native program until its input is approved, routes each request before work starts, drives the steps to the next approval gate with /meow-flow:run, and checks the record they write where .meowpaw/profile.toml declares it. It keeps up to 820 characters in context on every turn.",
  "author": {
    "name": "Andrew Vasilyev",
    "email": "me@retran.me"
  },
  "homepage": "https://github.com/meowshed/meowpaw/blob/main/plugins/meow-flow/README.md",
  "repository": "https://github.com/meowshed/meowpaw",
  "license": "Apache-2.0",
  "keywords": ["record", "requirements", "traceability", "meowpaw"]
}
