{
  "name": "meow-prose",
  "version": "0.4.0",
  "description": "Holds everything Claude Code writes for you to one writing standard: the answer first, a reason for every rule, one term for one thing, and plain English for a reader who learned it as a second language. It keeps up to 700 characters in context on every turn, and loads a skill of about 5,000 tokens each time you write.",
  "author": {
    "name": "Andrew Vasilyev",
    "email": "me@retran.me"
  },
  "homepage": "https://github.com/meowshed/meowpaw/blob/main/plugins/meow-prose/README.md",
  "repository": "https://github.com/meowshed/meowpaw",
  "license": "Apache-2.0",
  "keywords": ["writing", "prose", "style", "documentation", "meowpaw"]
}
