{
  "name": "meow-loop",
  "version": "0.13.0",
  "description": "Runs the method's chain inside the Claude Code session where a person starts it: /meow-loop:run repeats /meow-flow:run until the record holds no open work, the stated iterations, hours or tokens are reached, two iterations change nothing or the person types anything else. Hooks hold the bounds outside the model, deny what would change a run's terms, and let only a person start a run. It keeps nothing in context on every turn.",
  "author": {
    "name": "Andrew Vasilyev",
    "email": "me@retran.me"
  },
  "homepage": "https://github.com/meowshed/meowpaw/blob/main/plugins/meow-loop/README.md",
  "repository": "https://github.com/meowshed/meowpaw",
  "license": "Apache-2.0",
  "keywords": [
    "loop",
    "runner",
    "session",
    "stop-hook",
    "meowpaw"
  ],
  "dependencies": [
    "meow-core"
  ]
}
