{
  "name": "meow-github",
  "version": "0.3.0",
  "description": "Reads a GitHub repository's issues, pull requests and comments through gh as one JSON document, every page of each, and writes nothing to GitHub. Onboarding reads a repository's history through it.",
  "author": {
    "name": "Andrew Vasilyev",
    "email": "me@retran.me"
  },
  "homepage": "https://github.com/meowshed/meowpaw/blob/main/docs/meow-github.md",
  "repository": "https://github.com/meowshed/meowpaw",
  "license": "Apache-2.0",
  "keywords": ["github", "issues", "pull-requests", "onboarding", "meowpaw"]
}
