{
  "name": "meow-licence",
  "version": "0.3.0",
  "description": "Adds the licence header a repository declares to each file Claude Code creates, never rewrites one, and checks that every tracked file is covered by the licensing declared in REUSE.toml, in .meowpaw/profile.toml or in its files' headers. It keeps up to 380 characters in context on every turn.",
  "author": {
    "name": "Andrew Vasilyev",
    "email": "me@retran.me"
  },
  "homepage": "https://github.com/meowshed/meowpaw/blob/main/plugins/meow-licence/README.md",
  "repository": "https://github.com/meowshed/meowpaw",
  "license": "Apache-2.0",
  "keywords": ["licence", "license", "reuse", "spdx", "meowpaw"]
}
